# watcher-manager

./: .gitignore  README.md  pom.xml
watcher-manager/: pom.xml
watcher-manager/src/main/java/com/aihuishou/bi/: BasicMongoConfigure.java  Config.java  GracefulShutdown.java  WatcherApplication.java  WebMvcConfig.java
watcher-manager/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  cas.xml
watcher-manager/src/main/resources/rsa/: ahs_public_dev.pem  ahs_public_local.pem  ahs_public_prod.pem
watcher-manager/src/main/resources/static/: base.js  utils.js
watcher-manager/src/main/resources/static/resources/core/: utils.js
watcher-manager/src/main/resources/static/resources/css/: base.css  component.css  jquery-ui.css  jquery.fancybox.min.css  jquery.loadmask.spin.css
watcher-manager/src/main/resources/static/resources/js/: Clock.js  china.js  component.js  dataExport.js  daterangepicker.js  jquery-ui.js  jquery.loadmask.spin.js  library.js  multiple-select.js  tableExport.js  vendor.js
watcher-manager/src/main/resources/static/templates/BigScreen/: Operation.html  Operation.js
watcher-manager/src/main/resources/static/templates/IT/: AiershouLogMonitor.html  AiershouLogMonitor.js  AihuishouLogMonitor.html  AihuishouLogMonitor.js  PiwikLogMonitor.html  XHJLogMonitor.html
watcher-manager/src/main/resources/static/templates/appinstall/: appinstall.html
watcher-manager/src/main/resources/static/templates/area/: AreaCoreMSTR.html  AreaMSTR.html  AreaMSTR.js  SkynetRealTimeObLog.html  SkynetRealTimeObLog.js  areaOutletsDailyReport.html  areaReplaceOldWithNew.html  areaReplaceOldWithNew.js  couponIframe.html  promotionMessageMSTR.html  smartShopDealIFrame.html  smartShopDealIFrame.js
watcher-manager/src/main/resources/static/templates/bi/: BIAccessControl.html  BIAccessControl.js  BIETLJobs.html  BIETLJobs.js  ETLFlowChart.html  ETLFlowChart.js  ETLTaskManage.html  ETLTaskManage.js  ReptilianMonitoring.html  ReptilianMonitoring.js  accesscontrol.html  accesscontrol.js  embedControl.html  ep.html  epTmpl.html  epTmpl.js  etljobTmpl.html  etljobTmpl.js  etljoblist.html  etljoblist.js  toastTips.html  toastTips.js  toastTipsTmpl.html  watcherViewAnalysis.html
watcher-manager/src/main/resources/static/templates/bidding/: detailsSellerSettlementItems.html  detailsSellerSettlementItems.js  detailsSettlementItems.html  detailsSettlementItems.js  popCD.html  popCD.js  popYX.html  popYX.js
watcher-manager/src/main/resources/static/templates/businessdev/: BDMSTR.html  BDMSTR.js  BDReport.html  BDReport.js  BDTradeSummary.js  JDOrderReceiptInspectionBargainTradeMonitor.html  JDOrderReceiptInspectionBargainTradeMonitor.js  JDTradeMonitor.html  JDTradeMonitor.js  JDTradeMonitorJDOnly.html  JDTradeMonitorJDOnly.js  SHDailyEmpty.html  SHDailyEmpty.js  ZhiMaTradeMonitor.html  ahsCoopCampaignFunnel.html  ahsCoopCampaignFunnel.js  bdJdYihaodianTrafficChart.html  bdOrderReceiptInspectionBargainTradeMonitor.html  bdOrderReceiptInspectionBargainTradeMonitor.js  bdSourceWebTrafficFunnel.html  bdSourceWebTrafficFunnel.js  orderTradeAfterMonitor.html  orderTradeAfterMonitor.js  promotionMessageBDMSTR.html
watcher-manager/src/main/resources/static/templates/customerservice/: CRMOnlineTelReport.html  CRMOnlineTelReport.js  CRMTaskDashboard.html  CRMTaskDashboard.js  CRMTaskDashboardIFrame.html  CRMTelReport.html  CRMTelReport.js  CustomerServiceMSTR.html  CustomerServiceMSTR.js  DoorOfBrainpower.js  OndoorQADetailReport.html  OndoorQAReport.html  OndoorQAReport.js  OutletsQADetailReport.html  OutletsQADetailReport.js  OutletsQAReport.html  OutletsQAReport.js  complaintAnalysis.html  insDifferenceOrderOpDetails.html  insDifferenceOrderOpDetails.js  taskOrderKanban.html  taskOrderKanban.js  userEvaluationAnalysis.html  userEvaluationAnalysis.js
watcher-manager/src/main/resources/static/templates/dashboard/: afterAllDashboard.html  afterAllDealDashboard.html  afterDashboard.html  afterDealDashboard.html  afterDealDashboard.js  alirealtimeorder.html  (+3 more)
watcher-manager/src/main/resources/templates/: base.html
(+1396 files in other folders)
