.titleContainer {
  .operationField {
    visibility: hidden;
  }

  &:hover {
    .operationField {
      visibility: visible;
    }
  }
}

:global {
  .ant-tree li .ant-tree-node-content-wrapper:hover {
    background-color: unset;
  }
}

.addMountBtn {
  margin-left: 25px;
}

.ant-popover-message > .anticon {
  top: 12px !important;
}
