.header {
  background-color: #fff;
  display: flex;
  // align-items: center;
  padding-left: 30px;
}

.logoTitle {
  font-size: 30px;
}

.headerLeft {
  flex: 1;
  display: flex;
  align-items: center;
}

.headerRight {
  width: 200px;
  display: flex;
  align-items: center;
}

.user,
.loginout {
  flex: 1;
}

.user {
  text-align: right;
  font-size: 20px;
}

.loginout {
  margin-left: 20px;
  color: #1890FF;
  cursor: pointer;
}

.title {
  margin-left: 22px;
  font-size: 20px;
}

.searchInput {
  width: 300px;
  margin-left: 32px;
}

.mount {
  color: #4b646f;
  background: #1a2226;
  cursor: no-drop;
}

.sunjian{
  color: #1182e7;
  font-weight: bolder;
}
