.container {
  background-color: #fff;
}

.btn {
  margin-bottom: 10px;
}

.searchWrapper {
  display: flex;
  margin-bottom: 16px;
}

.search {
  width: 400px;
  margin-right: 16px;
}

.clearBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
