.spin {
  height: 100%;
}

:global {
  .ant-pro-basicLayout-content {
    margin: 0 !important;
  }
  .ant-spin-nested-loading {
    height: 100% !important;
  }
  .ant-spin-container {
    height: 100% !important;
  }
}