.container {
  margin: 32px;
}

.container ul,
.container li {
  margin: 0;
  padding: 0;
}

.rankContainer {
  overflow: scroll;
}

.rankContainer li {
  font-size: 20px;
  padding: 16px;
  border-bottom: 1px solid #e1e1e1;
}

.rankNumTitle {
  display: inline-block;
  width: 32px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  // background-color: #8eb9f5;
  color: #333;
  margin-right: 10px;
}

.rankNum {
  display: inline-block;
  width: 32px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  font-size: 16px;
  background-color: #8eb9f5;
  color: #FFF;
  margin-right: 10px;
}

.hot1 {
  background-color: #f54545;
}

.hot2 {
  background-color: #ff8547;
}

.hot3 {
  background-color: #ffac38;
}

.name {
  width: 60%;
  display: inline-block;
  color: #0000cc;
  cursor: pointer;
}

.clickNum {
  text-align: left;
  color: #333;
  width: 34%;
}

.noFooters {
  font-size: 30px;
  color: #1890FF;
  text-align: center;
  margin-top: 20px;
}